
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>drinks</title> 
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript">
		var uname;
		function populate() {	    
			$.getJSON('/alcohol.php', function(data) {
				var select = $('#alcohol');
				var options = select.prop('options'); 
				for (var i = 0; i < data.length;i++) {
					options[options.length] = new Option(data[i].alcoholName);
				}
			});
		}	 
			window.onload = populate;
		function logins() {
			uname = document.getElementById('username').value;
			var response = -1;
			if (uname === "" || uname === null) {
			alert("Please fill out the username.");
			} else {
			$.post('login.php',{'username':uname},function(data) {
				response = data;
			},JSON);
			alert(response);
			}
		}
        </script>
		<script type="text/javascript">
			function selectIngredient(select) { 
				var option = select.options[select.selectedIndex]; 
				var ul = select.parentNode.getElementsByTagName('ul')[0]; 
				var choices = ul.getElementsByTagName('input'); 
				for (var i = 0; i < choices.length; i++) if (choices[i].value == option.value) return;
				var li = document.createElement('li');
				li.setAttribute('style','green');
				var input = document.createElement('input');
				var text = document.createTextNode(option.firstChild.data); 
				input.type = 'hidden'; 
				input.name = 'ingredients[]'; 
				input.value = option.value; 
				li.appendChild(input); 
				li.appendChild(text); 
				li.setAttribute('onclick', 'this.parentNode.removeChild(this);'); 
				ul.appendChild(li); 
			}
		</script>
	</head>
	<body id="bod">
	    <style  type="text/css">
		#bod
		{
		background-color:rgb(45,45,45);
		}
        #bar
		{
		padding: 10px;
		box-shadow: 10px 10px 5px #888888;
		border:2px solid;
		border-radius:25px;
		background-color:rgb(142,168,174);
		}
		#barchooser
		{
		padding: 10px;
		box-shadow: 10px 10px 5px #888888;
		border:2px solid;
		border-radius:25px;	
		background-color:rgb(142,168,174);		
		}
		#login
		{
		padding-left:10px;
		padding-top:5px;
		box-shadow: 10px 10px 5px #888888;
		border:2px solid;
		border-radius:25px;
		background-color:rgb(142,168,174);
		}
		#recipes
		{
		padding: 10px;
		box-shadow: 10px 10px 5px #888888;
		border:2px solid;
		border-radius:25px;	
		background-color:rgb(142,168,174);		
		}
		</style>
		<div id="bar" style="position:absolute;left:500px;top:150px;width:280px;height:400px;font-size: 12pt;overflow: scroll">
		<p id="recP"></p>
		</div>
		<div id="recipes" style="position:absolute;left:820px;top:150px;width:280px;height:400px;font-size: 12pt;overflow: scroll">
		</div>
        <div id="login" style="position:absolute;left:470px;top:100px;width:340px;height:30px;font-size: 12pt">  
		Username: <input id="username" type="text" name="username">
		<button onclick="logins()" type="button">Submit</button> 
        </div>
		<div id="barchooser" style="position:absolute;left:180px;top:150px;width:280px;height:400px;font-size: 12pt;overflow: scroll">
		<ul> 
		</ul> 
		Click a selection to remove it.<br></br>
		<button type="button">Add To Bar</button><br></br>
		<select id="alcohol" onchange="selectIngredient(this);"> 
			<option selected=""></option>
			<option value="Vodka">Vodka</option> 
			<option value="Rum">Rum</option> 
			<option value="Sadness">Sadness</option> 
		</select>
		</div>
    </body>
</html>